<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #333; */
    color: rgb(67, 66, 66);
    padding: 10px 20px;
    position: relative;
}

.navbar-logo img{
    width: 6rem;
}

.navbar-links {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar-links li {
    margin: 0 10px;
}

.navbar-links li a {
    color: rgb(67, 66, 66);
    text-decoration: none;
}

/* Hamburger menu styles */
.hamburger {
    display: none; /* Hidden by default on larger screens */
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
}

label .fafa-bars {
    width: 25px;
    height: 3px;
    color: rgb(67, 66, 66);
    margin: 4px 0;
    transition: transform 0.4s ease;
}

/* Checkbox for toggling menu */
.menu-toggle {
    display: none;
}
.navbar-icons {
    display: flex;
    align-items: center;
}

.navbar-icons ul {
    display: flex;
    flex-direction: row;
    list-style: none;

}

.navbar-icons ul #INR {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #1C1C1C;
    font-size: small;
}

i.fa.fa-chevron-down {
    font-size: 10px;
}

li.iconsonly {
    display: flex;
    align-items: center;
    font-size: 24px;
    color: grey;
    /* padding: 14px; */
}

li.iconsonly a {
    color: grey;
}

li.iconsonly i {
    padding: 18px;
    cursor: pointer;
}
/* Media query for smaller screens */
@media (max-width: 768px) {
    .navbar-links {
        display: none; /* Hide navigation links by default on smaller screens */
        flex-direction: column;
        width: 98%;
        position: absolute;
        top: 5.5rem;
        left: 0;
        background-color: #ffffff;
        padding: 10px;
        z-index: 1000; /* Ensures it's above other content */
    }

    .navbar-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: flex; /* Display hamburger menu on smaller screens */
    }

    /* Show menu when checkbox is checked */
    .menu-toggle:checked + .hamburger + .navbar-links {
        display: flex;
    }
}
    </style>
</head>
<body>
    <nav class="navbar">
               <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">
            <i class="fa fa-bars"></i>
        </label>
        <ul class="navbar-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="navbar-logo"><img src="logosmall.png" alt=""></div>
        <div class="navbar-icons">
            <ul>
                <li id="INR"><img src="icons8-india-48.png" alt="flag"> INR &#8377 <i
                        class="fa fa-chevron-down"></i></li>
                <li class="iconsonly">
                    <ul>
                        <li><a href="signin.html"><i class="fa fa-regular fa-user"></i></a></li>
                        <li><i class="fa fa-light fa-magnifying-glass"></i></li>
                        <li><i class="fa fa-bag-shopping"></i></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>